## Outdated Homebrew packages:
aria2 (1.37.0) < 1.37.0_1
aws-sam-cli (1.145.2) < 1.148.0
azure-cli (2.78.0) < 2.80.0
azure/bicep/bicep (0.38.33) < 0.39.26
ca-certificates (2025-09-09) < 2025-11-04
certifi (2025.10.5_1) < 2025.11.12
cmake (4.1.2) < 4.2.0
curl (8.16.0) < 8.17.0
gettext (0.26) < 0.26_1
gh (2.82.1) < 2.83.1
git (2.50.1) < 2.52.0
glib (2.86.1) < 2.86.2
gnutls (3.8.10) < 3.8.11
gradle (9.2.0) < 9.2.1
harfbuzz (12.1.0) < 12.2.0_1
icu4c@77 (77.1) < 77.1_1
libnghttp3 (1.12.0) < 1.13.0
libngtcp2 (1.17.0) < 1.18.0
libpng (1.6.50) < 1.6.51
libpq (18.0) < 18.1
ninja (1.13.1) < 1.13.2
node@22 (22.21.1_1) < 22.21.1_4
hashicorp/tap/packer (1.14.2) < 1.14.3
rpds-py (0.28.0) < 0.29.0
simdjson (4.2.1) < 4.2.2
simdutf (7.5.0) < 7.7.0
sqlite (3.50.4) < 3.51.0
swiftformat (0.58.5) < 0.58.6
xcbeautify (3.1.0) < 3.1.1
yq (4.48.1) < 4.49.1
session-manager-plugin (1.2.707.0) != 1.2.764.0
